{
	"folders": [
		{
			"path": "../the-phenakistoscope-CrystalZhu1018"
		},
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/SimpleLoadImage"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "the-music-visualizer-CrystalZhu1018"
	}
}